PPE/PPE/MainWindow.xaml

<Window x:Name="Window" x:Class="PPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE"
        mc:Ignorable="d"
        Title="Logiciel de comptabilité" Height="1080" Width="1920">
    <Grid>

        <TabControl TabStripPlacement="Top" Grid.ColumnSpan="2" FontSize="20" BorderBrush="#FFE5E5EA" Background="White" SelectionChanged="TabControl_SelectionChanged_1">
            <TabItem Header="Clients" Height="50" Width="100">
                <Grid x:Name="Grid_Clients">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="810*"/>
                        <ColumnDefinition Width="847*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="7* "/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_Clients" Grid.Row="1" BorderBrush="Black" Background="#FFD3E9F7" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Txt_Def10" Grid.Column="1" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="330,30,0,0" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchC" Grid.Column="1" Grid.Row="0" Width="350" Height="40" HorizontalAlignment="Right" Background="#FFD3E9F7" FontSize="30" Margin="0,25" />
                    <ListBox x:Name="Lst_InfoClient" Grid.Row="1" Grid.Column="2" Background="#FFE8F0F5" Margin="20"/>
                    <Button x:Name="Btn_Modif" Grid.Row="2" Grid.Column="2" Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Modifier" FontSize="30" Margin="0,26,0,27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Crédits" Height="50" Width="100">
                <Grid x:Name="Grid_Credits">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="7* "/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_ClientsC" Grid.Row="1" BorderBrush="Black" Background="#FFD3E9F7"/>
                    <TextBlock x:Name="Txt_Def0" Grid.Column="0" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="579,30,0,0" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchCC" Grid.Column="0" Grid.Row="0" Width="350" Height="40" HorizontalAlignment="Right" Background="#FFD3E9F7" FontSize="30" />
                    <Rectangle x:Name="Rc_ContourC" Grid.Column="1" Grid.Row="1" Stroke="Black"/>
                    <TextBlock x:Name="Txt_NomRc1" Grid.Column="1" Grid.Row="1" Text="    Informations" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="Txt_Def1" Grid.Column="1" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,70" Text="Nom : "/>
                    <TextBlock x:Name="Txt_NomC" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="30, 110 " HorizontalAlignment="Left"  />
                    <TextBlock x:Name="Txt_Def2" Grid.Column="1" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,170" Text="Crédit : "/>
                    <TextBlock x:Name="Txt_CreditC" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,210,0,0"/>
                    <TextBlock x:Name="Txt_Def3" Grid.Column="1" Grid.Row="1" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,270" Text="Nombre de partie : "/>
                    <TextBlock x:Name="Txt_NbGameC" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,310,0,0"/>
                    <TextBlock x:Name="Txt_NomRc2" Grid.Column="1" Grid.Row="1" Height="40" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,340" Text="Créditer / Débiter " FontSize="25" FontWeight="Bold"/>
                    <Rectangle x:Name="Rc_Change" Grid.Column="1" Margin="0,395,0,0" Grid.Row="1" Stroke="Black" RenderTransformOrigin="0.498,0.496"/>
                    <TextBlock x:Name="Txt_Def4" Grid.Column="1" Grid.Row="1" Height="30" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,270" Text="Montant : "/>
                    <TextBox x:Name="Txt_Montant" Grid.Column="1" Grid.Row="1" Width="140" Height="40" Margin="159,527,548,211"/>
                    <RadioButton x:Name="Rd_Credit" Grid.Column="1" Grid.Row="1" Margin="108,659,628,107" FontSize="20" Content="Créditer"/>
                    <RadioButton x:Name="Rd_Debit" Grid.Column="1" Grid.Row="1" Margin="315,659,433,107" OpacityMask="Black" Background="White" FontSize="20" Content="Débiter"/>
                    <Button x:Name="Btn_Val" Content="Valider" Width="170" Height="50" Grid.Column="1" Grid.Row="1" Margin="541,532,136,206"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Height="50" Width="120">
                <Grid x:Name="Grid_Transac">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="7* "/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_Transaction" Grid.Row="1" BorderBrush="Black" Background="#FFD3E9F7"/>
                    <TextBlock x:Name="Txt_Def5" Grid.Column="0" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="579,30,0,0" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchCT" Grid.Column="0" Grid.Row="0" Width="350" Height="40" HorizontalAlignment="Right" Background="#FFD3E9F7" FontSize="30" />
                    <Rectangle x:Name="Rc_Haut" Grid.Column="1" Grid.Row="1" Height="146" VerticalAlignment="Top" Stroke="Black"/>
                    <TextBlock x:Name="Txt_Def6" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ville / Client" FontWeight="Bold"/>
                    <RadioButton x:Name="Rd_Ville" Content="Ville" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.375,0.4" Margin="240,67,527,693"/>
                    <RadioButton x:Name="Rd_Client" Content="Client" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.375,0.4" Margin="535,67,232,693"/>
                    <Button x:Name="Btn_Val2" Content="Valider" Grid.Column="1" Grid.Row="1" Height="40" Margin="365,84,366,664" />
                    <Rectangle x:Name="Rc_Bas" Grid.Column="1" Grid.Row="1" Margin="0,146,0,0" Stroke="Black"/>
                    <TextBlock x:Name="Txt_Def7" Grid.Column="1" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,210" Text="Nom : "/>
                    <TextBlock x:Name="Txt_NomCT" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="30,250 " HorizontalAlignment="Left"  />
                    <TextBlock x:Name="Txt_Def8" Grid.Column="1" Grid.Row="1" Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,310" Text="Ville : "/>
                    <TextBlock x:Name="Txt_Ville" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,350,0,0"/>
                    <TextBlock x:Name="Txt_Def9" Grid.Column="1" Grid.Row="1" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,410,0,0" Text="Prix : "/>
                    <TextBlock x:Name="Txt_Prix" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,450,0,0"/>
                    <TextBlock x:Name="Txt_Def11" Grid.Column="1" Grid.Row="1" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,510,0,0" Text="Num de transaction:"/>
                    <TextBlock x:Name="Txt_NumT" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,550,0,0"/>
                    <TextBlock x:Name="Txt_Def12" Grid.Column="1" Grid.Row="1" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,610,0,0" Text="Date:"/>
                    <TextBlock x:Name="Txt_Date" Grid.Column="1" Grid.Row="1" Height="40" Width="360" Background="#FFD3E9F7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,650,0,0"/>
                </Grid>
            </TabItem>








        </TabControl>




    </Grid>
</Window>
